<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Exciting Expeditions</title>
    <meta name="description"
      content="Exciting Expeditions Trips offers safe and memorable rafting adventures trips, guided by experts who lead you through thrilling river journeys.">
    <meta name="author" content="Daniel Abughdyer">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-excitingexpedition.jpg" alt="Z Exciting Expeditions Logo" class="logo">
        <nav aria-label="main navigation">
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="about.html" title="About - Exciting Expeditions">About Us</a></li>
                <li><a href="trips.html" title="Trips">Trips</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
    <h1 class="trip-heading">Exciting Expeditions Trips</h1>

        <!-- Exciting Expeditions Trips Section -->
        <section class="expeditions-trips">
            <div class="left-text">
                <p>Our journey began with a handful of passionate adventurers and has since grown
                    into a respected name
                    in rafting experiences. What started as a simple trip quickly transformed into a
                    clear vision,
                    shaping the exciting and unforgettable adventures we deliver today.
                </p>
            </div>
            <div class="img-right">
                <img src="images/happy-client.jpg" alt="happy client">
            </div>
        </section>

<section class="trips-table-section">
    <h1 class="trip-heading">Our Exciting Expedition Trips Price</h1>

    <div class="table-container">
        <table class="trips-table">
            <thead>
                <tr>
                    <th>Trip Name</th>
                    <th>Duration</th>
                    <th>Expedition Class</th>
                    <th>Price (per person)</th>
                    <th>Minimum Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Trip Name">Mountain Rapids</td>
                    <td data-label="Distance">15 km</td>
                    <td data-label="Duration">4-5 hours</td>
                    <td data-label="Price">$85</td>
                    <td data-label="Min Age">14+</td>
                    <td data-label="Action"><a href="contact.html" class="table-btn">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Trip Name">Family Fun Float</td>
                    <td data-label="Distance">8 km</td>
                    <td data-label="Duration">2-3 hours</td>
                    <td data-label="Price">$45</td>
                    <td data-label="Min Age">6+</td>
                    <td data-label="Action"><a href="contact.html" class="table-btn">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Trip Name">Extreme Canyon Run</td>
                    <td data-label="Distance">22 km</td>
                    <td data-label="Duration">6-7 hours</td>
                    <td data-label="Price">$120</td>
                    <td data-label="Min Age">18+</td>
                    <td data-label="Action"><a href="contact.html" class="table-btn">Book Now</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Trip Name">Sunset Dinner Float</td>
                    <td data-label="Distance">10 km</td>
                    <td data-label="Duration">3-4 hours</td>
                    <td data-label="Price">$95</td>
                    <td data-label="Min Age">8+</td>
                    <td data-label="Action"><a href="contact.html" class="table-btn">Book Now</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7" class="table-footer">
                        All trips include guide, safety equipment, and basic training.
                        Group discounts available for parties of 6 or more.
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</section>

<div class="booking">
    <a href="contact.html"><button class="book-now" type="button">Contact Us</button></a>
</div>
<!-- Exciting Expedition Trips Section -->
<section class="employees">
    <h1>Book Exciting Expedition Trips</h1>

    <div class="employee-cards">
        <figure>
            <img src="images/river-adventure.jpg" alt="River Adventure">
            <figcaption>River Adventure</figcaption>
                <div class="raft-duration">
                <p>Our river adventure has good water slide that you will enjoy.</p>
                <p><b>Duration:</b> 15 km • 4 – 5 hours on the river</p>
                </div>
                <a href="contact.html" class="btn-book-now">Book Now</a>
        </figure>

        <figure>
            <img src="images/mountain-adventure.jpg" alt="Mountain Rapids">
            <figcaption>Mountain Rapids</figcaption>
                <div class="raft-duration">
                <p>Enjoy our exciting expeditions mountain rapids at cheaper rates</p>
                <p><b>Duration:</b> 15 kms • 4 – 5 hours on the river</p>
                </div>
                <a href="contact.html" class="btn-book-now">Book Now</a>
        </figure>

        <figure>
            <img src="images/team-building.jpg" alt="Team Building">
            <figcaption>Ride With Others</figcaption>
                    <div class="raft-duration">
                    <p>Coming along with others? we got got a special package for you!</p>
                    <p><b>Duration:</b> 7 kms • 1½ – 2 hours on the river</p>
                    </div>
                    <a href="contact.html" class="btn-book-now">Book Now</a>
        </figure>
    </div>
</section>
    </main>

    <footer>
        <p>&copy; 2026 Exciting Expeditions | Daniel Abughdyer</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook social icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn social icon">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.svg" alt="YouTube social icon">
            </a>

        </nav>
    </footer>
</body>

</html>