<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Exciting Expeditions</title>
    <meta name="description"
      content="Exciting Expeditions offers safe and memorable rafting adventures, guided by experts who lead you through thrilling river journeys.">
    <meta name="author" content="Daniel Abughdyer">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-excitingexpedition.jpg" alt="Z Exciting Expeditions Logo" class="logo">
        <nav aria-label="main navigation">
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="about.html" title="About - Exciting Expeditions">About Us</a></li>
                <li><a href="trips.html" title="Trips">Trips</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <div class="hero">
            <img src="images/hero-1.jpg" alt="Home page hero image">
            <h1>Exciting Expedition</h1>
            <div class="hero-mission">
                <article>
            
                    <p>
                    Here at Exciting Expeditions, our mission is to create joyful, adventure-filled, and truly
                    unforgettable experiences for every guest. We are guided by a strong commitment to safety, fun, and
                    teamwork in everything we do, ensuring each journey is as memorable as it is rewarding.
                    </p>
                    <img src="images/happy-client.jpg" alt="happy client">
           
                </article>
            </div>
        </div>

        <!-- History Section -->
        <section class="history">
            <h2>History</h2>
            <div class="history-content">
                <p>
                    Our company has grown from a small group of enthusiasts into a trusted leader in rafting adventures.
                    What began as a single journey for one individual evolved into a bold vision, ultimately shaping the
                    thrilling and adventurous experience we proudly offer today.
                </p>
            </div>
        </section>

        <!-- Adventure Awaits Section -->
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <div class="gallery">
                <figure>
                    <img src="images/river-adventure.jpg" alt="River Adventure">
                    <figcaption>River Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/mountain-adventure.jpg" alt="Mountain Rapids">
                    <figcaption>Mountain Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/team-building.jpg" alt="Team Building">
                    <figcaption>Team Building</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Exciting Expeditions | Daniel Abughdyer</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook social icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn social icon">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.svg" alt="YouTube social icon">
            </a>
        </nav>
    </footer>
</body>

</html>